# springcloudtest

./: pom.xml
consumer-8200/: pom.xml
consumer-8200/src/main/java/com/springcloud/cunsumer/: Consumer8200.java
consumer-8200/src/main/java/com/springcloud/cunsumer/configure/: RestConfig.java
consumer-8200/src/main/java/com/springcloud/cunsumer/controller/: ProductConsumerController.java
consumer-8200/src/main/java/com/springcloud/cunsumer/service/: ProductFallbackServieImpl.java  ProductService.java
consumer-8200/src/main/resources/: application.yml
consumer-8201/: pom.xml
consumer-8201/src/main/java/com/springcloud/cunsumer/: Consumer8201.java
consumer-8201/src/main/java/com/springcloud/cunsumer/configure/: RestConfig.java
consumer-8201/src/main/java/com/springcloud/cunsumer/controller/: ProductConsumerController.java
consumer-8201/src/main/resources/: application.yml
eureka-server-8300/: pom.xml
eureka-server-8300/src/main/java/com/eureka/server/: EurekaServer8300.java
eureka-server-8300/src/main/resources/: application.yml
eureka-server-8301/: pom.xml
eureka-server-8301/src/main/java/com/eureka/server/: EurekaServer8301.java
eureka-server-8301/src/main/resources/: application.yml
provider-8100/: pom.xml
provider-8100/src/main/java/com/springcloud/provicer/: Provider.java
provider-8100/src/main/java/com/springcloud/provicer/service/: ProductServiceImpl.java
provider-8100/src/main/resources/: application.yml
provider-8101/: pom.xml
provider-8101/src/main/java/com/springcloud/provicer/: Provider8101.java
provider-8101/src/main/resources/: application.yml
provider-8102/: pom.xml
provider-8102/src/main/java/com/springcloud/provicer/: Provider8102.java
provider-8102/src/main/java/com/springcloud/provicer/controller/: ProductProviderController.java
provider-8102/src/main/java/com/springcloud/provicer/service/: ProductServiceImpl.java
provider-8102/src/main/resources/: application.yml
springcloud-hystrix-dashboard-8400/: pom.xml
springcloud-hystrix-dashboard-8400/src/main/java/com/springcloud/dashboard/: HystrixDashboard8400.java
springcloud-hystrix-dashboard-8400/src/main/resources/: application.yml
